SECRET_KEY=____secret_key_used_in_production+++keep_secret+++
DATABASE_NAME=ostdatadb
DATABASE_USER=ostdatauser
DATABASE_PASSWORD=long_database_password
DATABASE_HOST=localhost
DATABASE_PORT=
DEVICE=your_device_name_used_in_production
ALLOWED_HOSTS=server_url,server_ip,localhost
LOG_DIR=logs/
DEFAULT_FROM_EMAIL=example@email.com
TRUSTED_ORIGIN=https://polaris.astro.physik.uni-potsdam.de
DATA_DIRECTORY=example_data_directory
